<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="wVG-KY-kp5">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Map View Controller - Map-->
        <scene sceneID="YYU-UK-H4g">
            <objects>
                <viewController id="dYK-Mz-9Xx" customClass="MXMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="56V-10-POA"/>
                        <viewControllerLayoutGuide type="bottom" id="CLJ-jI-hpq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZw-JY-Oqb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map" id="xOe-mO-Fae"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQK-oa-h72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="503"/>
        </scene>
        <!--Station Table View Controller - Tides-->
        <scene sceneID="s7x-gb-2Yk">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="dEr-ft-JGy" customClass="MXStationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VLQ-8i-pVP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stationcell" id="7iQ-13-rDh" customClass="MXStationTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7iQ-13-rDh" id="OLZ-pK-Bvm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dEr-ft-JGy" id="jqG-VJ-7gB"/>
                            <outlet property="delegate" destination="dEr-ft-JGy" id="9kg-aa-1kK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tides" id="ciq-bW-Sdh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ega-Nw-YhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-1680"/>
        </scene>
        <!--Navigation Controller - Tides-->
        <scene sceneID="iFk-PE-bTH">
            <objects>
                <navigationController id="r83-kr-lCJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tides" id="fZM-io-kPi"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="PUo-F1-wvw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dEr-ft-JGy" kind="relationship" relationship="rootViewController" id="CGv-Xc-Cpt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHY-9w-LmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="-1680"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mTJ-My-IiJ">
            <objects>
                <tabBarController definesPresentationContext="YES" id="W0M-QH-dfl" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="M76-TU-x3V">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r83-kr-lCJ" kind="relationship" relationship="viewControllers" id="xJE-we-alJ"/>
                        <segue destination="DnL-gT-bQ7" kind="relationship" relationship="viewControllers" id="kWr-dv-2zb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVL-oY-qv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-617"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="tYB-F7-aHy">
            <objects>
                <splitViewController id="8ns-MY-zIO" customClass="MXSplitViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="W0M-QH-dfl" kind="relationship" relationship="masterViewController" id="H8H-Z9-EbH"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYu-30-kl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-73"/>
        </scene>
        <!--Station Table View Controller - Currents-->
        <scene sceneID="Gag-6t-J2W">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="kDh-ap-ZuK" customClass="MXStationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nsv-ko-kZn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stationcell" id="okJ-MW-adQ" customClass="MXStationTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="okJ-MW-adQ" id="7ZI-eH-XM0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kDh-ap-ZuK" id="UKh-zg-TZQ"/>
                            <outlet property="delegate" destination="kDh-ap-ZuK" id="DDz-bJ-w59"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Currents" id="YeJ-xx-FgS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A69-UF-J8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-628"/>
        </scene>
        <!--Map Navigation Controller-->
        <scene sceneID="WQ0-TY-F1h">
            <objects>
                <navigationController definesPresentationContext="YES" id="wVG-KY-kp5" customClass="MXMapNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="txq-q2-d8u">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dYK-Mz-9Xx" kind="relationship" relationship="rootViewController" id="McL-GE-u7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVF-5n-G5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="593"/>
        </scene>
        <!--Navigation Controller - Currents-->
        <scene sceneID="vS8-2X-gok">
            <objects>
                <navigationController id="DnL-gT-bQ7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Currents" id="j4r-lP-Ksi"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0GF-oF-tyF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kDh-ap-ZuK" kind="relationship" relationship="rootViewController" id="cxV-5j-zBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1L-9c-hWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="-628"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>